VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tb3RoLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RBujJP1rwo9fdKQvDiy5IuskYZVXPUu9hYK43nWalIpeDgbk9MXWlq56jK9YAPofcVbMLkev9LA9l2yxrIXdtf800pZY1KIjz
VITE_BASE_URL=http://localhost:8000/api/v1